name: Build and Package .NET Framework Windows Forms App

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Setup NuGet
      uses: NuGet/setup-nuget@v1.0.5

    - name: Restore NuGet packages
      run: nuget restore

    - name: Build solution
      run: msbuild SotNRandomizerLauncher.sln /p:Configuration=Release

    - name: Install Inno Setup
      run: choco install innosetup --no-progress

    - name: Build Inno Setup Installer
      env:
        ISS_FILE: ${{ github.workspace }}\launcherinstaller.iss 
      run: |
        $issFile = "${{ env.ISS_FILE }}"
        & "C:\Program Files (x86)\Inno Setup 6\ISCC.exe" $issFile

    - name: Zip Files
      run: |
        mkdir Output\zipped
        cd bin\Release
        $items = Get-ChildItem -File -Recurse | Where-Object { $_.Extension -notin ".pdb", ".xml" }
        Compress-Archive -Path $items.FullName -DestinationPath ..\..\Output\zipped\SotNRandomizerLauncher.zip


    - name: Upload Installer
      uses: actions/upload-artifact@v2
      with:
        name: WindowsFormsAppInstaller
        path: 'Output\SotNRandomizerLauncher.exe'

    - name: Upload Zipped Files
      uses: actions/upload-artifact@v2
      with:
        name: ZippedFiles
        path: 'Output\zipped\SotNRandomizerLauncher-portable.zip'
